{
  "name": "batch-take-profit",
  "version": "1.0.0",
  "description": "Sophisticated cryptocurrency portfolio management application for executing scaled take-profit sales across multiple exchanges",
  "repository": {
    "type": "git"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint:js": "eslint src test",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "pretest": "npm run lint",
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@aurelia/router": "latest",
    "@fluentui/web-components": "^2.6.1",
    "@tailwindcss/vite": "^4.1.12",
    "aurelia": "latest",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "latest": "^0.2.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@aurelia/testing": "latest",
    "@aurelia/vite-plugin": "latest",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^6.0.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "vite-plugin-node-polyfills": {
      "vite": "^6.0.0"
    }
  }
}
